\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{28maj1900}{{1}{1}}
\newlabel{28maj1039}{{3}{1}}
\newlabel{28maj0858}{{4}{2}}
\newlabel{28maj0910}{{6}{2}}
\newlabel{28maj0852}{{7}{2}}
\newlabel{28maj1110}{{8}{2}}
\newlabel{28maj1448}{{9}{2}}
\newlabel{28maj1025}{{10}{2}}
\newlabel{28maj1450}{{11}{2}}
\newlabel{28maj1446}{{12}{2}}
\newlabel{28maj1447}{{13}{2}}
\newlabel{28maj1116}{{15}{3}}
\newlabel{28maj1130}{{16}{3}}
\newlabel{28maj1119}{{18}{3}}
\newlabel{28maj1427}{{21}{3}}
\newlabel{26maj1005}{{24}{3}}
\newlabel{24maj1640}{{26}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pressure $P$ and mass function $M$ as a function of radial coordinate $r$ obtained for a specific central pressure. The plot at the top is for a white dwarf and the plot at the bottom is for a neutron star. The curves corresponding to pressure are the ones which end at zero pressure. The full blue lines are the results of a relativistic treatment of hydrostatic equilibrium while the dashed orange curves are obtained from the corresponding newtonian treatment.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{29maj0007}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The maximum masses of the stars obtained by either the TOV-equations or Newton's equations. The radius of this maximum mass star is also included.\relax }}{4}\protected@file@percent }
\newlabel{30maj2217}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mass-radius relationship for a white dwarf (top) and the mass-radius relationship for a neutron star (bottom). The difference between the maximum mass between the newtonian and relativistic treatments is $0.02$ M$_\odot $ for the white dwarf and $0.94$ M$_\odot $ for the neutron star.\relax }}{5}\protected@file@percent }
\newlabel{30maj2012}{{2}{5}}
