\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{28maj1900}{{1}{1}}
\newlabel{28maj1039}{{3}{1}}
\newlabel{28maj0858}{{4}{2}}
\newlabel{28maj0910}{{6}{2}}
\newlabel{28maj0852}{{7}{2}}
\newlabel{28maj1110}{{8}{2}}
\newlabel{28maj1448}{{9}{2}}
\newlabel{28maj1025}{{10}{2}}
\newlabel{28maj1450}{{11}{2}}
\newlabel{28maj1446}{{12}{2}}
\newlabel{28maj1447}{{13}{2}}
\newlabel{28maj1116}{{15}{3}}
\newlabel{28maj1130}{{16}{3}}
\newlabel{28maj1119}{{18}{3}}
\newlabel{28maj1427}{{21}{3}}
\newlabel{26maj1005}{{24}{3}}
\newlabel{24maj1640}{{26}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass-radius relationship for a white dwarf (top) and the mass as a function of pressure in the center of the star (bottom). The difference between the maximum mass between the newtonian and relativistic treatments is $0.02$ M$_\odot $.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{29maj0007}{{1}{4}}
