\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{5apr0811}{{2}{1}}
\newlabel{2apr1953}{{3}{1}}
\newlabel{29mar1748}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between exact solutions and numerical solutions using the inverse power method for the quantum harmonic oscillator. The step sizes used in the numerical solution above were $h=0.025$, $0.1$ and $0.5$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2apr2208}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first couple of probability densities for the harmonic oscillator ($\alpha =0$) obtained with power iteration.\relax }}{2}\protected@file@percent }
\newlabel{4apr0717}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distance of the wavefront and the average distance from the origin as a function of energy.\relax }}{2}\protected@file@percent }
\newlabel{4apr1941}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first couple of probability densities for the modified harmonic oscillator with $\alpha =5$.\relax }}{2}\protected@file@percent }
\newlabel{4apr2003}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first couple of probability densities for the modified harmonic oscillator with $\alpha =10$.\relax }}{3}\protected@file@percent }
\newlabel{4apr2029}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first couple of eigenstates for $\alpha =5$ and $\alpha =10$.\relax }}{3}\protected@file@percent }
\newlabel{5apr0727}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of eigenstates for different values of $\alpha $. For large energies, the eigenstates start to look like harmonic oscillator states ($\alpha =0$).\relax }}{3}\protected@file@percent }
\newlabel{4apr2029}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The spacings between the energies for different $\alpha $. For large energies, the energy levels and the spacings between the energy levels become more similar to the harmonic oscillator ($\alpha =0$).\relax }}{3}\protected@file@percent }
\newlabel{4apr2044}{{8}{3}}
