\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{30apr1108}{{4}{1}}
\newlabel{30apr1107}{{5}{1}}
\newlabel{30apr1122}{{7}{1}}
\newlabel{30apr1123}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy $E_{10}$ as a function of iteration step for the helium atom. The energy converges to a value $E_{10}=-0.76$ Hartree.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5maj0820}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electric potential $\varphi _{ee}$ for the helium atom after six iterations. The potential should converge to the Coulomb potential for large $r$.\relax }}{2}\protected@file@percent }
\newlabel{5maj0822}{{2}{2}}
\newlabel{5maj1822}{{12}{2}}
\newlabel{5maj1821}{{15}{2}}
