\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{11maj1748}{{1}{1}}
\newlabel{11maj2007}{{1}{1}}
\newlabel{11maj2008}{{3}{1}}
\newlabel{11maj1708}{{11}{2}}
\newlabel{11maj1959}{{12}{2}}
\newlabel{11maj1707}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The surface temperature $T_0$ and the temperature in the layer $T_1$, as a function of the emissivity of that layer $\epsilon _1$.\relax }}{2}\protected@file@percent }
\newlabel{9maj1827}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temperature as a function of iteration number when solving the system of equations for the multi-layer atmosphere model.\relax }}{3}\protected@file@percent }
\newlabel{9maj2056}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The temperature as a function of altitude obtained with the multi-layer model of the atmosphere. The values according to the US standard atmosphere model is plotted for comparison.\relax }}{3}\protected@file@percent }
\newlabel{9maj2055}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The density as a function of altitude obtained with the multi-layer model of the atmosphere. The values according to the US standard atmosphere model are also plotted.\relax }}{3}\protected@file@percent }
\newlabel{9maj2054}{{5}{3}}
