\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{26mar1229}{{1}{1}}
\newlabel{28mar2156}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The discretized potential of the problem. The number of barrier segments for this potential is $N=3$ and the number of intervals after the barrier is $M=1$.}}{1}\protected@file@percent }
\newlabel{28mar2237}{{1}{1}}
\newlabel{26mar1412}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The half lives of $^{232}$Th (top), $^{220}$Ra (middle) and $^{212}$Po (bottom) calculated using the quantum tunnel model of alpha decay. The experimental values of the half lives are included.}}{2}\protected@file@percent }
\newlabel{28mar2242}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The half life of $^{212}$Po for few barrier segments $N$. As more intervals are taken into account, the half lives seem to converge.}}{3}\protected@file@percent }
