\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{27apr1633}{{1}{1}}
\newlabel{26apr0749}{{2}{1}}
\newlabel{20apr0705}{{6}{1}}
\newlabel{28apr1521}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solution to the function $P_{30}$ using B-splines. The number of splines is $M=10$ and the number of inner knot points (black points) is $N=5$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{27apr2045}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The error of the numerical approximation of the energy $E'$ for the $(n,\ell )=(2,0)$ state for different numbers of inner knot points $N$ and order of gaussian quadrature $d$. The exact energy (in reduced units) is $-1/9$.\relax }}{2}\protected@file@percent }
\newlabel{27apr2138}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The error of the numerical solution to $P_{20}$ in the point $r=13a_0$ for different number of inner knot points $N$ and order of gaussian quadrature $d$.\relax }}{2}\protected@file@percent }
\newlabel{27apr2139}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first couple of squared reduced radial wavefunction for the Coulomb potential obtained with B-splines using 30 inner points.\relax }}{2}\protected@file@percent }
\newlabel{27apr2216}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error in energy and value of reduced radial wavefunction at the point where it is maximum from B-spline approximation. The number of innier points was $N=30$ and the order of gaussian quadrature was $d=5$.\relax }}{2}\protected@file@percent }
\newlabel{28apr0826}{{1}{2}}
\newlabel{28apr1828}{{\caption@xref {28apr1828}{ on input line 116}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The square of the reduced radial function for quantum number $\ell =0$ (top) and $\ell =0$ (bottom) with the potential from a uniformily charged sphere with radius $R_0=1.5a_0$. These were obtained using B-splines with $N=30$ inner points.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energies $E'$ (units of 13.6 eV) and quantum numbers $\ell $ for the potential from a uniformily charged sphere of radius $R_0=1.5a_0$.\relax }}{3}\protected@file@percent }
\newlabel{28apr1831}{{6}{3}}
