\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average local energy and its variance in a quantum Monte Carlo simulation for the harmonic oscillator, as a function of the variational parameter $\alpha $. The points were generated with the golden section search algorithm.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{10apr1617}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the positions in a quantum Monte Carlo simulation for the harmonic oscillator. The sum of the histograms is normalized to 1. The variational parameter in the trial function was $\alpha =1/2$. The true probability density of the ground state is included.\relax }}{1}\protected@file@percent }
\newlabel{11apr0918}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average local energy and its variance as a function of the variational parameter $\alpha $ for coupling constant $\lambda =1$.\relax }}{2}\protected@file@percent }
\newlabel{11apr0919}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated ground state energies for different values of the coupling constant $\lambda $.\relax }}{2}\protected@file@percent }
\newlabel{11apr2039}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distributions of the square distances between the electrons for different coupling constants $\lambda $ as sampled by a Monte Carlo simulation.\relax }}{2}\protected@file@percent }
\newlabel{11apr2214}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two dimensional histograms of the position of an electron as sampled by the Monte Carlo method for different coupling constants $\lambda $. Darker regions indicate higher densities.\relax }}{2}\protected@file@percent }
\newlabel{11apr2215}{{6}{2}}
