\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of the positions in a quantum Monte Carlo simulation for the harmonic oscillator. The sum of the histograms is normalized to 1.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{11apr0918}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average local energy and its variance in a quantum Monte Carlo simulation for the harmonic oscillator, as a function of the variational parameter $\alpha $.\relax }}{2}\protected@file@percent }
\newlabel{10apr1617}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average local energy and its variance as a function of the variational parameter $\alpha $ for interaction parameter $\lambda =1$.\relax }}{2}\protected@file@percent }
\newlabel{11apr0919}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distributions of the squared distances between the two electrons for different coupling constants $\lambda $.\relax }}{2}\protected@file@percent }
\newlabel{11apr2001}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distributions of the squared distances between the two electrons for different coupling constants $\lambda $.\relax }}{3}\protected@file@percent }
\newlabel{11apr2039}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distributions of the squared distances between the two electrons for different coupling constants $\lambda $.\relax }}{3}\protected@file@percent }
\newlabel{11apr2001}{{6}{3}}
