\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{12apr1845}{{3}{1}}
\newlabel{17apr0918}{{9}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solution to the boundary value problem given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {17apr0918}\unskip \@@italiccorr )}} for the uniformily charged sphere. Nine B-splines were used (plotted in background) for which the coefficients were $\mathbf  {c} = (0,0.028,0.08,0.15,0.19,0.19,0.14,0.056,0)$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{17apr0917}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The potential and electric field inside a uniformily charged sphere using B-splines (top) compared to the real solution (bottom).\relax }}{2}\protected@file@percent }
\newlabel{17apr0937}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electric potential and field inside a shell with inner and outer radii ratio $R_1/R_2=0.5$. The number of B-splines was 84 and the maximum error in the collocation points was $\approx 2\cdot 10^{-5}$.\relax }}{2}\protected@file@percent }
\newlabel{17apr0950}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The electric potential and field of the electron charge distribution of a hydrogen atom in 1s state. The number of B-splines was 84 and the maximum error in the collocation points was $\approx 3\cdot 10^{-3}$.\relax }}{2}\protected@file@percent }
\newlabel{17apr0959}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The potential and electric field from the electron charge distributions of the 1s and 2s states of hydrogen atom.\relax }}{2}\protected@file@percent }
\newlabel{18apr2008}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The maximum errors in the collocation points of the shell and hydrogen charge distributions when using the B-spline approximation.\relax }}{3}\protected@file@percent }
\newlabel{17apr0946}{{6}{3}}
